# group-wise

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: complete-mirror.yml  deploy.yml
src/main/java/wj/flab/group_wise/: GroupWiseApplication.java  TestInit.java
src/main/java/wj/flab/group_wise/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/wj/flab/group_wise/controller/: AuthController.java  GroupPurchaseController.java  MemberController.java  ProductController.java
src/main/java/wj/flab/group_wise/domain/: BaseTimeEntity.java  Category.java  DeliveryChannelSetConverter.java  GroupPurchase.java  GroupPurchaseMember.java  Member.java  Notification.java  Product.java  ProductCategory.java
src/main/java/wj/flab/group_wise/domain/category/: Category.java  ProductCategory.java
src/main/java/wj/flab/group_wise/domain/exception/: AlreadyExistsException.java  (+10 more)
src/main/java/wj/flab/group_wise/dto/: CreateResponse.java  GroupingProductUpdateDto.java  JwtResponse.java  LoginRequest.java  NonGroupProductUpdateDto.java  ProductAddDto.java  ProductCreateRequest.java  ProductDetailUpdateRequest.java  ProductStockAddRequest.java  ProductStockSetRequest.java  ProductStockUpdateRequest.java  SignupRequest.java  SortDirection.java
src/main/java/wj/flab/group_wise/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/wj/flab/group_wise/repository/: GroupPurchaseRepository.java  GroupPurchaseRepositoryCustom.java  GroupPurchaseRepositoryImpl.java  MemberRepository.java  NotificationRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/wj/flab/group_wise/service/: CustomUserDetailsService.java  GroupPurchaseService.java  MemberService.java  ProductService.java  ProductValidator.java
src/main/java/wj/flab/group_wise/util/: ListUtils.java  SecretGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V2__seperate_puchaseParticipant_into_members_and_items.sql  V3__drop_column_from_group_purchase.sql  V4__create_notification_table.sql  V5__alter_member_table.sql
src/test/java/wj/flab/etc/: DFS_Practice.java
src/test/java/wj/flab/group_wise/: GroupWiseApplicationTests.java
src/test/java/wj/flab/group_wise/service/: GroupPurchaseServiceTest.java  ProductDomainDtoCreator.java  ProductServiceTest.java
(+84 files in other folders)
